{
  "name": "anibalrojas-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lhci": "lhci autorun",
    "fonts:overrides": "node scripts/build-font-overrides.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.18.2"
  },
  "devDependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@lhci/cli": "^0.15.1",
    "fontaine": "^0.8.0",
    "puppeteer-core": "^25.7.0",
    "tslib": "^2.8.1"
  }
}
